.cards__container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card {
  position: relative;
  perspective: 320px;
  height: 220px;
  width: 320px;
  box-shadow: none;
  background: none;
  // box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.4);
  .front {
     display: flex;
     flex-direction: column;
     align-items: center;
      .card__title {
        margin-top: -40px;
        color: white;
        font-size: 18px;
        border-radius: 10px;
        background: rgba(0, 0, 0,0.3);
        text-align: center;
      }
      .card__image {
          img {
              border-radius:10px ;
          }
      }
  }
}

.card-side {
  height: 220px;
  width: 320px;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  box-sizing: border-box;
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: rgba(255, 255, 255, 0.3);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  position: relative;
}

.card-side.front {
  background-color: white;
}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}
.more__info {
  position: absolute;
  bottom: 0;
  button {
    width:320px;
    height: 40px;
    border: none;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    cursor: pointer;
    color: white;
    transition: 0.6s;
    font-size: 18px;
    background: rgba(0, 0, 0,0.3);
  }
  button:hover {
    background: rgba(255, 255, 255, 0.5);
    color: black;
  }
}

.faculties {
  text-align: center;
  padding: 30px 15px;
  font-size: 18px;
  color: white;
}